# Rentify

./: README.md
backend/Rentify/: Dockerfile  Program.cs  Rentify.csproj  Rentify.sln
backend/Rentify/Controllers/: PropertyController.cs  UserController.cs
backend/Rentify/DTO/: PropertyDetailsDto.cs  PropertyPostDto.cs  ResetPasswordDto.cs  UpdatePropertyDto.cs  UserLoginDto.cs  UserRegisteredDto.cs
backend/Rentify/Data/: RentifyDbContext.cs
backend/Rentify/Migrations/: 20240520084845_init.Designer.cs  20240520084845_init.cs  20240522055049_second.Designer.cs  20240522055049_second.cs  20240524164748_Third.Designer.cs  20240524164748_Third.cs  RentifyDbContextModelSnapshot.cs
backend/Rentify/Models/: Property.cs  User.cs
backend/Rentify/Properties/: launchSettings.json
backend/Rentify/Repository/: IPropertyRepository.cs  IUserRepository.cs  PropertyRepository.cs  UserRepository.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/: EditProperty.js  EmailVerification.js  ForgetPassword.js  LandingPage.js  MainPage.js  Navbar.js  Pagiantion.js  PasswordChangeForm.js  PostSellerProperty.js  PropertyCards.js  PropertyDetails.js  SellerProperty.js  UserLogin.js  UserRegistration.js
